{
  "name": "talos-windows",
  "version": "1.0.0",
  "private": true,
  "description": "Talos LLM Studio - Run language models locally with total privacy",
  "author": "Ghost Systems",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder",
    "build:dir": "vite build && electron-builder --dir",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ghostpay/sdk": "^1.0.9",
    "@tabler/icons-react": "^3.44.0",
    "express": "^4.21.0",
    "node-llama-cpp": "^3.18.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.0",
    "vite-plugin-electron": "^0.28.0",
    "vite-plugin-electron-renderer": "^0.14.0"
  },
  "build": {
    "appId": "com.talos.windows",
    "productName": "Talos LLM Studio",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "appx",
          "arch": ["x64"]
        },
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico"
    },
    "appx": {
      "applicationId": "TalosLLMStudio",
      "identityName": "TalosLLMStudio",
      "publisher": "CN=Ghost Systems",
      "publisherDisplayName": "Ghost Systems",
      "languages": ["en-US", "pt-BR", "es", "fr", "de", "zh-CN", "ja", "ko", "ru", "ar"]
    },
    "extraResources": [
      {
        "from": "engine/bin",
        "to": "engine/bin",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "talos-cli/bin",
        "to": "talos-cli/bin",
        "filter": [
          "**/*"
        ]
      }
    ]
  }
}
